<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.codeinsight.myapplication.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        app:titleTextColor="#FACAC0"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/makeroom_name"
        >

    </android.support.v7.widget.Toolbar>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="80dp"
    android:id="@+id/linearLayout2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#8B0000"
        android:text="미팅룸 만들기"
        android:layout_gravity="center" />


    <TextView
        android:id="@+id/Question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:text="1. 어떤 만남을 원하시나요?" />

        <RadioGroup
            android:id="@+id/radiogrp_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="24dp">
            <RadioButton
                android:id="@+id/rb_friend"
                android:text="친구팅"
                android:buttonTint="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rb_company"
                android:text="회사팅"
                android:buttonTint="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rb_school"
                android:text="학교팅"
                android:buttonTint="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>


    <TextView
        android:id="@+id/Qestion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:text="2. 인원은 몇 명인가요?" />

    <RadioGroup
        android:id="@+id/radiogrp_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp">
        <RadioButton
            android:id="@+id/rb_num_2"
            android:text="2명"
            android:buttonTint="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_num_3"
            android:text="3명"
            android:buttonTint="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_num_4"
            android:text="4명"
            android:buttonTint="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_num_5"
            android:text="5명"
            android:buttonTint="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <TextView
        android:id="@+id/Qestion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:text="3. 당신의 성별은 무엇인가요?" />

    <RadioGroup
        android:id="@+id/radiogrp_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp">
        <RadioButton
            android:id="@+id/sex_male"
            android:text="남성"
            android:buttonTint="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/sex_female"
            android:text="여성"
            android:buttonTint="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

<LinearLayout
    android:layout_marginTop="24dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <Button
        android:id="@+id/btn_crtroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Create a meeting Room !    "
        android:background="@drawable/btn_sogaeting"/>

</LinearLayout>

</LinearLayout>



</RelativeLayout>

