<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_makeroom"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_sogaeting"
            android:text="방만들기" />

        <Button
            android:id="@+id/btn_joinroom"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_sogaeting"
            android:text="입장하기"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">


        <TextView
            android:id="@+id/textviewtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="14dp"
            android:textColor="@color/colorBlack"
            android:text="-- 연결된 미팅룸 리스트" />


        <ListView
            android:padding="16dp"
            android:id="@+id/meeting_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </ListView>

    </LinearLayout>

</LinearLayout>
